In [37]:
import pandas as pd 
df= pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [38]:
#Column  수정

In [39]:
df['학교'].replace({'북산고':'상북고','능남고':'중앙고'},inplace=True)

In [40]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  중앙고  202   80  100   95  85  80           C
7번    황태산  중앙고  188   55   65   45  40  35      PYTHON
8번    윤대협  중앙고  190  100   85   90  95  95          C#

In [41]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [42]:
df['SW특기']=df['SW특기'].str.lower() #뒤죽박죽 이였어서 다 소문자로 바꿔줘

In [43]:
df['학교']=df['학교']+'등학교'

In [44]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python
2번    정대만  상북고등학교  184   40   35   50  55  25        java
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c
7번    황태산  중앙고등학교  188   55   65   45  40  35      python
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#

In [45]:
#column 추가

In [46]:
df['총합']=df['국어']+df['과학']+df['수학']+df['영어']+df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465

In [47]:
df['결과']='Fail'

In [48]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  Fail
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  Fail

In [49]:
df.loc[df['총합']>400,'결과'] = 'pass' #총합이 400 보다 큰 데이터 결과를 pass 로 업데이트

In [50]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass

In [51]:
#column 삭제

In [52]:
df.drop(columns=['총합'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  pass

In [53]:
df.drop(columns=['국어','영어'])

       이름      학교    키   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190   90  95  95          c#  465  pass

In [54]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass

In [55]:
#row 삭제

In [56]:
df.drop(index='4번')
df.drop(index='1번')

       이름      학교    키   국어   영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  상북고등학교  184   40   35  50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75  70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60  70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20  10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100  95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65  45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85  90  95  95          c#  465  pass

In [57]:
filt = df['수학']<50

In [58]:
df[filt].index

Index(['5번', '7번'], dtype='object', name='지원번호')

In [59]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass

In [60]:
#row 추가

In [61]:
df.loc['9번']= ['송원우','중앙고등학교',184,90,80,80,80,80,'C++',410,'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass
9번    송원우  중앙고등학교  184   90   80   80  80  80         C++  410  Pass

In [62]:
#cell 수정

In [63]:
df.loc['4번','SW특기']='Python'

In [64]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass
9번    송원우  중앙고등학교  184   90   80   80  80  80         C++  410  Pass

In [65]:
df.loc['5번',['학교','SW특기']]=['중앙고등학교','C']

In [66]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  중앙고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  중앙고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  중앙고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  중앙고등학교  190  100   85   90  95  95          c#  465  pass
9번    송원우  중앙고등학교  184   90   80   80  80  80         C++  410  Pass

In [67]:
#결과만 볼려고 컬럼 순서를 바꾼다

In [74]:
cols=list(df.columns)
cols#일반적으로 쓰는 파이선 리스트로 바꾼거다 
df

     Result name  school    ,    ,    ,    ,   ,   ,           ,    ,
지원번호
1번     pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번     Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번     Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번     Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번     Fail  강백호  중앙고등학교  188   15   20   10  35  10           C   90
6번     pass  변덕규  중앙고등학교  202   80  100   95  85  80           c  440
7번     Fail  황태산  중앙고등학교  188   55   65   45  40  35      python  240
8번     pass  윤대협  중앙고등학교  190  100   85   90  95  95          c#  465
9번     Pass  송원우  중앙고등학교  184   90   80   80  80  80         C++  410

In [69]:

#결과값만 가져오고 싶다
df=df[[cols[-1]] + cols[0:-1]]
#맨 뒤에 있는걸 맨앞으로 + 나머지 컬럼들을 합쳐서 순서 정렬 다시 한거다 
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  중앙고등학교  188   15   20   10  35  10           C   90
6번    pass  변덕규  중앙고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  중앙고등학교  188   55   65   45  40  35      python  240
8번    pass  윤대협  중앙고등학교  190  100   85   90  95  95          c#  465
9번    Pass  송원우  중앙고등학교  184   90   80   80  80  80         C++  410

In [70]:
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  중앙고등학교  188   15   20   10  35  10           C   90
6번    pass  변덕규  중앙고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  중앙고등학교  188   55   65   45  40  35      python  240
8번    pass  윤대협  중앙고등학교  190  100   85   90  95  95          c#  465
9번    Pass  송원우  중앙고등학교  184   90   80   80  80  80         C++  410

In [71]:
#column 이름 변경

In [72]:
df.columns

Index(['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합'], dtype='object')

In [73]:
df.columns = ['Result','name','school',',',',',',',',',',',',',',',','] #이름 바꾸는 법 
df

     Result name  school    ,    ,    ,    ,   ,   ,           ,    ,
지원번호
1번     pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번     Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번     Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번     Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번     Fail  강백호  중앙고등학교  188   15   20   10  35  10           C   90
6번     pass  변덕규  중앙고등학교  202   80  100   95  85  80           c  440
7번     Fail  황태산  중앙고등학교  188   55   65   45  40  35      python  240
8번     pass  윤대협  중앙고등학교  190  100   85   90  95  95          c#  465
9번     Pass  송원우  중앙고등학교  184   90   80   80  80  80         C++  410